<?php
/**
 * Created by PhpStorm.
 * User: Artur
 * Date: 11/20/2015
 * Time: 11:58 AM
 */

return [
    'A' => 'Ա',
    'See Collection' => 'Տեսնել հավաքածուն',
    'Best Products',
    'Best Products' => 'Լավագույն ապրանքներ',
    'New Products' => 'Նոր Ապրանքներ',
    'Soon' => 'Շուտով',
    'Register and get a discount' => 'Հերթագրվել և ստանալ զեղչ',
    'reviews' => 'կարծիք',
    'Doctors' => 'Բժիշկներ',
    'Register' => 'Հերթագրվել',
    'Search for doctors and medical facility' => 'Բժիշկների և բուժհաստատությունների որոնում',
    'Go to your doctor and get a 5-40% discount' => 'Հերթագրվեք Ձեր բժշկի մոտ և ստացեք 5-40 % զեղչ',
    'Search' => 'Որոնել',
    'How to use?' => 'Թե՞ ինչպես օգտվել?',
    'Watch the video' => 'Դիտել հոլովակը',
    'Our Services' => 'Մասնագիտություններ',
    'See more' => 'Տեսնել ավելին',
    'How to use our services' => 'Ինչպես օգտվել մեր ծառայություններից',
    'About the doctor' => 'Բժշկի մասին',
    'Reviews' => 'Կարծիքներ',
    'About Medical Institution' => 'Բուժհաստատության մասին',
    'YOUR QUICK AND QUALITY' => 'ԱՐԱԳ ԵՎ ՈՐԱԿՅԱԼ',
    'GUIDE IN THE SPHERE' => 'ԲՈՒԺՕԳՆՈՒԹՅԱՆ',
    'OF HEALTH CARE' => 'ՁԵՐ ՈւՂԵԿԻՑԸ',
    'Thank you for leaving comment' => 'Շնորհակալություն մեկնաբանություն թողնելու համար:',
    'Full Name' => 'Անուն Ազգանուն',
    'Phone' => 'Հեռախոս',
    'Description' => 'Մեկնաբանություն',
    'Close' => 'Փակել',
    'Send' => 'Հաստատել',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Շնորհակալություն մեզ հետ կապելու համար: Մենք կպատասխանենք հնարավորինս շուտ:',
    'Nothing found' => 'Ոչինչ չի գտնվել',
    'Information' => 'Տեղեկություններ',
    'All rights reserved' => 'Հեղինակային բոլոր իրավունքները պաշտպանված են',
    'For visitors' => 'Այցելուների համար',
    'Disease Directory' => 'Հիվանդությունների տեղեկատու',
    'Leave a Review' => 'Թողնել Կարծիք',
    'Works' => 'Կատարած աշխատանքներ',
    'Photos' => 'Լուսանկարներ',
    'Plastic Surgeons' => 'Պլաստիկ վիրաբույժներ',
    'News' => 'Նորություններ',
    'Contact' => 'Կապ',

    'Name' => 'Անուն',
    'Email' => 'Էլ-հասցե',
    'Subject' => 'Թեմա',
    'Body' => 'Հաղորդագրություն',

    'Specialization' => 'Մասնագիտացում',
    'Verification Code' => 'Ստուգման կոդ',
    'Click the image to get a new code.' => 'Սեղմեք նկարի վրա՝ նոր կոդ ստանալու համար։',
    'Please enter a valid first and last name.' => 'Մուտքագրեք վավեր անուն և ազգանուն։',
    'Please enter a valid Armenian phone number.' => 'Մուտքագրեք վավեր հայկական հեռախոսահամար։',
    'Please select only one doctor or hospital.' => 'Ընտրեք միայն մեկ բժիշկ կամ հիվանդանոց։',
    'The appointment request could not be verified.' => 'Հերթագրման հարցումը չհաջողվեց հաստատել։',
    'The appointment form has expired. Please reload the page.' => 'Հերթագրման ձևի ժամկետը լրացել է։ Թարմացրեք էջը։',
    'Too many appointment attempts. Please try again later.' => 'Չափազանց շատ հերթագրման փորձեր են եղել։ Փորձեք ավելի ուշ։',
    'Please check the appointment form and try again.' => 'Ստուգեք հերթագրման ձևը և կրկին փորձեք։',
    'The selected doctor or hospital is unavailable.' => 'Ընտրված բժիշկը կամ հիվանդանոցը հասանելի չէ։',
    'There was an error sending your message.' => 'Հարցումն ուղարկելիս սխալ է տեղի ունեցել։',
    'add-subscribe' => 'Շնորհակալություն Ձեր հարցումն ընդունված է: Մեր աշխատակիցը հնարավորինս շուտ կզանգահարի Ձեզ:',
];
