<?php
/**
 * Created by PhpStorm.
 * User: Artur
 * Date: 11/20/2015
 * Time: 11:58 AM
 */

return [
    'A' => 'A',
    'Type Company ID' => 'Տեսակ',
    'See Collection' => 'See Collection',
    'Best Products' => 'Best Products',
    'New Products' => 'New Products',
    'Soon' => 'Soon',
    'Register and get a discount' => 'Register and get a discount',
    'reviews' => 'reviews',
    'Register' => 'Subscribe',
    'Search for doctors and medical facility' => 'Search for doctors and medical facility',
    'Go to your doctor and get a 5-40% discount' => 'Go to your doctor and get a 5-40% discount',
    'Search' => 'Search',
    'How to use?' => 'How to use?',
    'Watch the video' => 'Watch the video',
    'Our Services' => 'Professions',
    'See more' => 'See more',
    'How to use our services' => 'How to use our services',
    'About the doctor' => 'About the doctor',
    'Reviews' => 'Reviews',
    'About Medical Institution' => 'About Medical Institution',
    'YOUR QUICK AND QUALITY' => 'YOUR COMPANION TO',
    'GUIDE IN THE SPHERE' => 'FAST AND QUALITY',
    'OF HEALTH CARE' => 'MEDICAL CARE',
    'Thank you for leaving comment' => 'Thank you for leaving comment.',
    'Full Name' => 'Full Name',
    'Phone' => 'Phone',
    'Description' => 'Description',
    'Close' => 'Close',
    'Send' => 'Send',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Thank you for contacting us. We will respond to you as soon as possible.',
    'Nothing found' => 'Nothing found',
    'Information' => 'Information',
    'All rights reserved' => 'All rights reserved',
    'For visitors' => 'For visitors',
    'Disease Directory' => 'Disease Directory',
    'Leave a Review' => 'Leave a Review',
    'Works' => 'Проделанные работы',
    'Photos' => 'Photos',
    'Plastic Surgeons' => 'Plastic Surgeons',
    'News' => 'News',
    'Contact' => 'Contact',
    'Specialization' => 'Specialization',
    'Verification Code' => 'Verification Code',
    'Click the image to get a new code.' => 'Click the image to get a new code.',
    'Please enter a valid first and last name.' => 'Please enter a valid first and last name.',
    'Please enter a valid Armenian phone number.' => 'Please enter a valid Armenian phone number.',
    'Please select only one doctor or hospital.' => 'Please select only one doctor or hospital.',
    'The appointment request could not be verified.' => 'The appointment request could not be verified.',
    'The appointment form has expired. Please reload the page.' => 'The appointment form has expired. Please reload the page.',
    'Too many appointment attempts. Please try again later.' => 'Too many appointment attempts. Please try again later.',
    'Please check the appointment form and try again.' => 'Please check the appointment form and try again.',
    'The selected doctor or hospital is unavailable.' => 'The selected doctor or hospital is unavailable.',
    'There was an error sending your message.' => 'There was an error sending your message.',
    'add-subscribe' => 'Thank you for your inquiry. We will call you back as soon as possible.',
];
